<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			#box{
				width: 100%;
				display: flex;
				flex-direction:column;			
			}
			#header{
			
				background-color: lightblue;
				width: 100%;
				height: 150px;
			}
			#main{
				display: flex;
				flex-direction:row;
			}
			.left{
				background-color:pink;
				width: 20%;
				height: 300px;
			}
			.con{
				background-color:orange;
				width: 80%;
				height: 300px;
			}
			.right{
				background-color:gray;
				width: 20%;
				height: 300px;
			}
			
			#bottom{
				background-color: greenyellow;
				width: 100%;
				height: 150px;
			}
			
		</style>
	
	
	
	</head>
	<body>
		<div id="box">
			<div id="header"></div>
			<div id="main">
				<div class="left"></div>
				<div class="con"></div>
				<div class="right"></div>								
			</div>
			<div id="bottom"></div>									
		</div>
		
	</body>
</html>
