<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}	
			
		body{
			background: black;
		}
			#box{
				width:600px ;
				height: 200px;
				font-size: 80px;
				color: white;
				margin: 100px auto; 
				line-height: 200px;
				/*过渡动画 2秒 由快到慢*/
			/*	transition:2s ease-in-out ;	*/	
				/*设置透明度                                                               角度30deg   透明度 70 90 白色110  白色130 白色150px */  
					
				background: -webkit-linear-gradient(-30deg,transparent 70px,transparent 90px,
				white 110px,white 130px,white 150px,transparent 200px ,transparent 230px )
				-200px no-repeat ;				
			}
				
			
			/*鼠标移动到box上 x轴偏移600*/
			/*#box:hover{
				background-position-x:600px ;
				
			}*/
			
			/*无限循环滑动*/
			#box {
				animation: width 3s linear infinite;								
			}
			@keyframes width{
				0%{background-position-x:0px;}
				100%{background-position-x:600px;}
			}
			
		
		</style>
		
	</head>
	<body>
		<div id="box">移动滑条解锁</div>
		
	</body>
</html>
