<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>


	<style>

		*{
			padding: 0;
			margin: 0;
		}
		
		 #fc{
		 	width: 224px;
		 	height: 224px;		 	
			margin: 100px;
			
						 	
		 }
		 
		 #fc div{
		 	margin: 0.3125rem;
		 }
		 
		.box1{
			border: 1px solid;
			width: 100px;
			height: 100px;
			border-radius: 0 100px 0 100px;
			background-color: lightpink;
			float: left;
			
									
		}

	
		.box2{
			border: 1px solid;
			width: 100px;
			height: 100px;
			border-radius:  100px 0 100px 0;
			background-color: lightcoral;
			float: left;
			
		}

		.box3{
			border: 1px solid;
			width: 100px;
			height: 100px;
			border-radius: 100px 0 100px 0;
			background-color: red;
			float: left;
			clear: both;
			
		}

		.box4{
			border: 1px solid;
			width: 100px;
			height: 100px;
			border-radius: 0 100px 0 100px;
			background-color: greenyellow;
			float: left;
		}
		
		
		/*#fc{
			
			transform-origin: 50% 50%;
			 transition:1s
			
		}
		
		#fc:hover{
			transform:rotate(1800deg);
						
		}*/
		
		
	/*#fc{animation: rotate 10s linear;}
			
			@keyframes rotate{
				0%{transform:rotate(0deg)}
				100%{transform:rotate(18000deg)}
			}*/
			
		#fc{animation:rotate 10s  infinite linear ;}
		@keyframes rotate{
			from{transform: rotate(0deg);}
			to{transform: rotate(7200deg);}
		}				
			
		
		
		
		
	</style>
	
	
	
	<body>
		<div id="fc">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			
			
		</div>
			
	</body>
</html>
