<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拖拽购物车</title>
		<style type="text/css">
			html,body,div,ul,li,img,h2,p{padding:0;margin:0}
			ul,li{list-style: none;}
			ul{display: flex;}
			li{width: 200px; border:1px solid #000; margin: 10px; }
			li img{width: 100%; height:260px;}
			ul li p{height: 20px; border-bottom: 1px solid #000;}
			ul li p:nth-of-type(2){border-bottom: none;}
			#div1{width: 688px; height:300px; border:2px dotted blue;  }
			#div1 p{border-bottom:1px solid #000;}
			#div1 p .box1{margin-left: 20px; display: inline-block; }
			#div1 p .box2{margin-left: 50px; display: inline-block;width: 200px; }
			#div1 p .box3{margin-left: 50px; display: inline-block;width: 200px; }
			#allMoney{text-align: right;}
		</style>
	</head>
	<body>
		<ul>
			<li draggable="true">
				<img src="../img/img1.jpg" />
				<p>javascript语言精粹</p>
				<p>￥20</p>
			</li>
			<li draggable="true">
				<img src="../img/img2.jpg" />
				<p>javascript权威指南</p>
				<p>￥50</p>
			</li>
			<li draggable="true">
				<img src="../img/img3.jpg" />
				<p>精通javascript</p>
				<p>￥30</p>
			</li>
			<li>
				<img src="../img/img4.jpg" />
				<p>javascript编程艺术</p>
				<p>￥10</p>
			</li>
		</ul>
		<h2>购物车：</h2>
		<div id="div1">
			<!-- <p>
				<span class="box1">1</span>
				<span class="box2">js语言精粹</span>
				<span class="box3">￥20</span>
			</p>
			<p>
				<span class="box1">1</span>
				<span class="box2">js语言精粹</span>
				<span class="box3">￥20</span>
			</p>
			<p>
				<span class="box1">1</span>
				<span class="box2">js语言精粹</span>
				<span class="box3">￥20</span>
			</p>
			<div id="allMoney">￥60</div> -->
		</div>
		
		<script type="text/javascript">
			window.onload = function(){
				//1.获取dom节点
				var aLi = document.getElementsByTagName('li');
				var oDiv = document.getElementById('div1');
				var obj= {} ; //对象保存书的内容
				var allMoney = null;//总价格
				var iNum = 0;//当前的书
				
				//2.开始拖拽
				for(var i = 0;i<aLi.length; i++){
					aLi[i].ondragstart = function(ev){
						var ev = ev || window.event;
						//获取拖拽的p元素
						var aP = this.getElementsByTagName('p');
						console.log(aP);
						//3.set 一下我们书名和价格
						ev.dataTransfer.setData('title',aP[0].innerHTML);
						ev.dataTransfer.setData('money',aP[1].innerHTML);
					}
				}
				
				//3.目的地
				//4.在悬停时阻止默认事件
				oDiv.ondragover = function(ev){
					var ev = ev || window.event;
					ev.preventDefault();//阻止浏览器的默认事件
				}
				
				//5.在目的地放开鼠标的操作
				oDiv.ondrop = function(ev){
					
					//6.获取书名和价格
					var sTitle = ev.dataTransfer.getData('title');
					var sMoney = ev.dataTransfer.getData('money');
					//注意: 对于购物车的操作,需要分成两种状态:1:第一次添加;2.第二次及第二次以上添加的
					
					if(!obj[sTitle]){
						//注意：拖拽过来的某本书在购物车中是不存在的,添加节点的操作
						 console.log('购物车中不存在该书');
						 //添加节点
						 var oP = document.createElement('p');
						 //商品数量
						 var oSpan = document.createElement('span');
						 oSpan.className = 'box1';
						 oSpan.innerHTML  = 1;
						 oP.appendChild(oSpan);
						 //商品名称
						 var oSpan = document.createElement('span');
						 oSpan.className = 'box2';
						 oSpan.innerHTML  = sTitle;
						 oP.appendChild(oSpan);
						 //商品价格
						 var oSpan = document.createElement('span');
						 oSpan.className = 'box3';
						 oSpan.innerHTML  = sMoney;
						 oP.appendChild(oSpan);
						 
						 //将某一条记录添加到 购物车的div中
						 oDiv.appendChild(oP);
						 //将书保存到obj对象中
						 obj[sTitle] = 1;
					}else{//购物车中存在这本书  ,修改节点的操作
						 console.log('购物车中存在该书');
						 //修改书的数量
						 //获取box1中的数量,基础上加一
						 var box1 = document.getElementsByClassName('box1');
						 var box2 = document.getElementsByClassName('box2');
						 for(var i = 0;i<box1.length;i++){
							 if(box2[i].innerHTML == sTitle){//在购物车中拖拽的是哪本书
							 //当现实为字符串连接时,需要将 字符串转为数值型数据
							 console.log(typeof parseInt(box1[i].innerHTML));
								 box1[i].innerHTML  = parseInt(box1[i].innerHTML) +1;
							 }
						 } 
					}
					//统计商品的总价
					if(!allMoney){//总价的对象不存在
						allMoney = document.createElement('div');
						allMoney.id = 'allMoney';
					}
					//先做了字符串截取,字符串转为数值型数据
					iNum += parseInt(sMoney.substring(1));
					allMoney.innerHTML = '￥'+iNum;
					oDiv.appendChild(allMoney);
					
				}
				
			}
			//作业:每条记录小一个小计:
		</script>
	</body>
</html>
